<!doctype html>
<html>
<head>
<title>model box part2</title>

<style type="text/css">
	h2{
	border-width:medium;
	border-style:double; /* solid, double, dotted, dashed, none*/
	border-color:green;
	border-radius:40px;
	margin:40px 20px;
	}
	img{
	border-radius:40px
	}
	p{
		border:medium dotted green;
	}
	button{
	button-color:green;
	border-radius:10%
	}
	.box{
	border:medium solid blue;
	width:200px;
	height:200px;
	border-radius:50%
	}
	.nb{
	border:thick solid black;
	width:200px;
	height:200px;
	border-radius:50%
	
	}
	#red{
	background-color:red;
	}
	#yellow{
	background-color:yellow;
	}
	#green{background-color:green;
	
	}
	#ac{
	width:80%;
	border:5px solid red;
	margin:auto;
	
	
	}

</style>
</head>
<body>
<div id="ac">
	<h2>you are great</h2>
	<img src="../images/f1.jpg" width="200">
	
	<P> it is  a great day so be nice and be happy, look good , look great.
	 to moat acedemy is a place for great programmers.</p>
	 
	 <button>support</button>
	 <div class="box" ></div>
	 
	 <div class="nb" id='red'></div>
	 <div class="nb" id='yellow'></div>
	 <div class="nb" id='green'></div>
</div>
</body>

</html>